╔══════════════════════════════════════════════════╗
║       APEX TRADING — FULL PERFORMANCE REPORT      ║
╚══════════════════════════════════════════════════╝

Generated: May 30, 2026  23:07:12
User: demo | Tier: Bronze
Member Since: May 30, 2026

══════════════════════ PERFORMANCE ══════════════════════
Initial Deposit:     $200,000.00
Current Cash:        $190,000.00
Stock Holdings:      $0.00
Total Portfolio:     $190,000.00
Unrealized P&L:      $0.00
Realized P&L:        $0.00
Total Return:        -5.00%
Total Trades:        0
Total Commission:    $0.00
Portfolio Rating:  ⭐     Weak

══════════════════════ RECENT TRANSACTIONS ══════════════
No transactions yet.
